# Configuración del servidor
PORT=3002
NODE_ENV=development

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=karentorregob03*
DB_NAME=genomica_db

# Configuración de CORS
CORS_ORIGIN=*

# URL del microservicio de clínica (para consultas)
#CLINICAL_SERVICE_URL=http://localhost:3001